<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <section class = "part1" style="width: 100%; height: 100%; background: #064635">
        <h1>GREEN <br>CAN</h1>
        <h3>WE CAN TOGETHER</h3>
        <img src="image1.png" alt="image1">
        <nav class = "nav">
            <ul>
                <li><a class = "buy" href="buy.html">NAME</a></li>
                <li><a href="review.html">ABOUT</a></li>
                <li><a href="new.html">SERVICES</a></li>
            </ul>
        </nav>
    </section>
    <section class = "part2" style="width: 100%; height: 100%; background: #F4EEA9">
        <img src="ceiling-lamp 1.png" alt="lamp" class="lamp">
        <img src="landfill 1.png" alt="landfill" class="landfill">
        <h2 class = "top">India generates 62 Million Tons of waste every year,<br> of which less than 60% is collected and around 15% <br>processed.</h2>
        <img src="connection 1.png" alt="connection" class = "connection">
        <h2 class ="mid">Green Can removes this obstacle by acting as a <br> mediator and connecting the people who <br>generate the waste to those who reuse it.</h2>
        <h4>ABOUT US</h4>
        <h2 class ="bottom">Our primary focus is extended to collecting and reusing <br> e-waste. Our employees pick-up the e-waste from your <br>homes and drop it off at recycling facilities.</h2>
        
    </section>

    <section class="part3" style="width: 100%; height: 100%; background: #FEFAE0">
        <h2>S E R V I C E S</h2>
        <h3>What would you like to clear out today?</h3>
        <div class = "container3">
            <h3>My e-Waste</h2>
            <img class ="bin1" src="bin 1.png" alt="bin1">
            <a href="ewaste.html" class ="ewaste">&nbsp;></a>
        </div>

    </section>

</body>
</html>